# FANS

[controller_fan FAN_MCU]
pin: FAN0
#fan_speed: 0.7
fan_speed: 1
kick_start_time: 0.5
;max_power: 0.3

# [fan_generic BED_FAN]
# pin: FAN1
# max_power: 1.0
# #shutdown_speed:
# cycle_time: 0.008
# #hardware_pwm:
# kick_start_time: 0.5
# off_below: 0.05
# #tachometer_pin:
# #tachometer_ppr:
# #tachometer_poll_interval:
# #enable_pin:

[heater_fan hotend_fan]
pin: FAN2
max_power: 1
fan_speed: 1
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed = 1

[fan]
##	Print Cooling Fan - FAN1 Connector
#pin: PA8
pin: FAN4
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#off_below: 0.10
off_below: 0.05
cycle_time: 0.008

[temperature_sensor Orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Bed_External]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: TB

[temperature_sensor Chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: T2
