[neopixel case_lights]
##  Chamber Lighting - In 5V-RGB Position
pin: RGB_LED
color_order: GRB
chain_count: 102
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[gcode_macro LED_NIGHT]
gcode:
    SET_LED LED=case_lights RED=0.05 GREEN=0.05 BLUE=0.05 TRANSMIT=1

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=0 TRANSMIT=1

[gcode_macro LED_ON]
gcode:
    SET_LED LED=case_lights RED=0.5 GREEN=0.5 BLUE=0.5 TRANSMIT=1