[output_pin _Power_220v_ON]
pin: PS_ON_PIN
value: 1
shutdown_value: 0

# [gcode_button Power]
# pin: X_STOP
# press_gcode:
#   M117 Shutdown
#   M118 Shutdown
#   _M81
#   UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1

[delayed_gcode shutdown_machine]
gcode:
    set_pin pin=_Power_220v_ON value=0
    {action_call_remote_method("shutdown_machine")}
initial_duration: 0.0

[gcode_macro _M81]
gcode:
    set_pin pin=_Power_220v_ON value=0

[gcode_macro SHUTDOWN]
gcode:
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=0 MAXIMUM=49
    set_pin pin=_Power_220v_ON value=0
    {action_call_remote_method("shutdown_machine")}

