# Octopus SFM32F723
# [*] Enable extra low-level configuration options
# Micro-controller Architecture = STMicroelectronics STM32
# Processor model = STM32H723
# Clock Reference = 25 MHz crystal
# Bootloader offset = 128 kib bootloader
# Communication interface = USB to CAN Bus bridge ( USB on PA11/PA12)
# CAN Bus Interface ( Can bus ( PD0/PD1))
# CAN bus speed = 500000


[include shell_command.cfg]
[respond]
#[include chopper_tune.cfg]
;[include mainsail.cfg]
[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_17001B000C51313236343430-if00

# [virtual_sdcard]
# path: /home/ghost/printer_data/gcodes
# on_error_gcode: CANCEL_PRINT

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
recover_velocity: 200
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[display_status]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 20000
max_z_velocity: 20
max_z_accel: 300
square_corner_velocity: 5

[include pins.cfg]
[include power.cfg]
[include stepper.cfg]
[include fans.cfg]
[include extruder.cfg]
[include probe.cfg]
[include z_tilt.cfg]
[include homing_override.cfg]
[include retract.cfg]
[include bed_mesh.cfg]
[include exclude.cfg]
#[include autotune.cfg]
[include input_shaper.cfg]
[include power.cfg]
[include idle_timeout.cfg]

# ADXL USB
;[include adxl.cfg]

# MACROS including
[include ./MACROS/speed_test.cfg]
[include ./MACROS/print_start.cfg]
[include ./MACROS/prime_line.cfg]
[include ./MACROS/print_end.cfg]
[include ./MACROS/filament.cfg]
[include ./MACROS/line_purge.cfg]
[include ./MACROS/bedfans.cfg]

[heater_bed]
heater_pin: HEBed
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: T1
#control: pid
min_temp: 0
max_temp: 130
max_power: 1
#pid_Kp=21.056
#pid_Ki=1.105
#pid_Kd=100.278

[firmware_retraction]
retract_length: 0.2
retract_speed: 25
unretract_speed: 25

[extruder]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.261
#*# pid_ki = 2.790
#*# pid_kd = 160.065
#*#
#*# [probe]
#*# z_offset = 8.785
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.527
#*# pid_ki = 1.443
#*# pid_kd = 53.238
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.239033, 0.332783, 0.401533, 0.365596, 0.234346
#*# 	0.049971, 0.159346, 0.218721, 0.189033, 0.065596
#*# 	-0.175029, -0.046904, 0.023408, 0.015596, -0.112529
#*# 	-0.400029, -0.253154, -0.181279, -0.179717, -0.326592
#*# 	-0.579717, -0.478154, -0.387529, -0.379717, -0.478154
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 180.0
#*# min_y = 30.0
#*# max_y = 150.0
