[stepper_x]
dir_pin: M0_DIR
step_pin: M0_STEP
enable_pin: !M0_ENABLE
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 178
position_max: 180
position_min: -11
homing_speed: 90.0
second_homing_speed: 3.0
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: M0_UART
interpolate: False
run_current: 1.0
#hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 4
diag_pin: ^M0_DIAG
driver_SGTHRS: 130

[stepper_x1]
dir_pin: !M1_DIR
step_pin: M1_STEP
enable_pin: !M1_ENABLE
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x1:virtual_endstop

[tmc2209 stepper_x1]
uart_pin: M1_UART
interpolate: False
run_current: 1.0
#hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 4
diag_pin: ^M1_DIAG      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 130  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
dir_pin: !M3_DIR
step_pin: M3_STEP
enable_pin: !M3_ENABLE
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -1
position_max: 184
position_min: -1
homing_speed: 90.0
second_homing_speed: 3.0
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: M3_UART
interpolate: False
run_current: 1.0
#hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 4
diag_pin: ^M3_DIAG      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 130  # 255 is most sensitive value, 0 is least sensitive

[stepper_y1]
dir_pin: M2_DIR
step_pin: M2_STEP
enable_pin: !M2_ENABLE
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
uart_pin: M2_UART
interpolate: False
run_current: 1.0
#hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 4
diag_pin: ^M2_DIAG      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 130  # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
dir_pin: M4_DIR
step_pin: M4_STEP
enable_pin: !M4_ENABLE
microsteps: 32
rotation_distance: 40
#endstop_pin: tmc2209_stepper_z:virtual_endstop
gear_ratio: 80:20
#position_endstop: 0
#position_endstop: 0.507
#position_endstop: 0.510
position_max: 172
position_min: -3
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 5
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: M4_UART
interpolate: False
run_current: 0.2
#hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 4
diag_pin: ^M4_DIAG      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive

[stepper_z1]
dir_pin: M5_DIR
step_pin: M5_STEP
enable_pin: !M5_ENABLE
microsteps: 32
rotation_distance: 40
gear_ratio: 80:20
#endstop_pin: tmc2209_stepper_z1:virtual_endstop
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: M5_UART
interpolate: False
run_current: 0.2
#hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 4
diag_pin: ^M5_DIAG      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive

[stepper_z2]
dir_pin: !M6_DIR
step_pin: M6_STEP
enable_pin: !M6_ENABLE
microsteps: 32
rotation_distance: 40
gear_ratio: 80:20
#endstop_pin: tmc2209_stepper_z2:virtual_endstop
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z2]
uart_pin: M6_UART
interpolate: False
run_current: 0.2
#hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 7
driver_HEND: 3
driver_HSTRT: 4
diag_pin: ^M6_DIAG      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive

[delayed_gcode disable_multistep_filt]
initial_duration: 0.5
gcode:
  SET_TMC_FIELD STEPPER=stepper_x FIELD=multistep_filt VALUE=0
  SET_TMC_FIELD STEPPER=stepper_x1 FIELD=multistep_filt VALUE=0
  SET_TMC_FIELD STEPPER=stepper_y FIELD=multistep_filt VALUE=0
  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=multistep_filt VALUE=0
  SET_TMC_FIELD STEPPER=stepper_z FIELD=multistep_filt VALUE=0
  SET_TMC_FIELD STEPPER=stepper_z1 FIELD=multistep_filt VALUE=0
  SET_TMC_FIELD STEPPER=stepper_z2 FIELD=multistep_filt VALUE=0
  SET_TMC_FIELD STEPPER=extruder FIELD=multistep_filt VALUE=0
