[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set unload = params.U|default(100)|float %}
    {% set extruder_temp = params.T|default(240)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M117 Unloading filament
    M83                                                                         # relative extrusion
    G1 E2  F200                                                                 # extrude a little
    _FILAMENT_BALL WAIT=3
;    G1 E-10  F200                                                               # retract a little
    G1 E-10  F1500                                                               # retract a little
    G1 E-{unload} F1500                                                         # retract a lot
;    BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE

[gcode_macro FILAMENT_LOAD]
gcode:
    {% set load = params.L|default(100)|float * 0.5 %}
    {% set extruder_temp = params.T|default(240)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M117 Loading filament
    M83                                                                         # relative extrusion
;    G1 E{load} F1500                                                            # extrude fast
    G1 E{load} F200                                                            # extrude fast
;    G4 P1000                                                                    # wait 1 second
    G1 E{load} F200                                                             # extrude slow
    G1 E30 F200                                                                 # purge - add 2021-11-08
;    BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_LOAD_STATE

[gcode_macro LOAD_FILAMENT]
gcode:
    FILAMENT_LOAD

[gcode_macro UNLOAD_FILAMENT]
gcode:
    FILAMENT_UNLOAD

[gcode_macro FILAMENT_CHANGE]
gcode:
    SAVE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    {% set timer = params.T|default(30)|float %}
    {% set unload = params.U|default(100)|float %}
    {% set load = params.L|default(100)|float %}
    {% if printer.pause_resume.is_paused %}
        M117 Already paused
    {% else %}
        {% if printer.toolhead.homed_axes != "xyz" %}
            M117 Homing
            G28                                                                 # home if not homed
        {% else %}
            M117 Pausing print
            PAUSE
        {% endif %}
    {% endif %}
    M117 Changing filament
    SET_IDLE_TIMEOUT TIMEOUT=7200
    FILAMENT_UNLOAD U={unload}
    COUNTDOWN TIME={timer} MSG="Change filament! Time left: "
    FILAMENT_LOAD L={load}
    RESTORE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    {% if printer.pause_resume.is_paused %}
        M117 Resuming print
        RESUME
    {% endif %}

[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  ##### set default parameter value #####
  {% set wait = params.WAIT|default(0) %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=STATE_FILAMENT_BALL
  # Ball up the filament tip
  # G92 E0       ; zero the extruder
  # M82          ; absolute extrusion
  # G1 E2 F3600
  # G1 E0 F3600
  # G1 E4 F3600
  # G1 E0 F3600
  # G1 E8 F3600
  # G1 E0 F3600
  # M83          ; relative extrusion
  # G1 E-25 F3600
  # G4 P{wait|int * 1000}
  
  M83
  G92 E0   ; zero the extruder  M83      ; relative extrusion
  G1 E2 F900
  G1 E-2  F900
  G1 E4 F900
  G1 E-4 F900
  G1 E8 F900
  G1 E-8 F900
  G1 E-25 F900
  G4 P{params.WAIT|default(0)|int * 1000}
  M82
  RESTORE_GCODE_STATE NAME=STATE_FILAMENT_BALL


  #   Settings for the nozzle wiper
[gcode_macro Nozzle_Wiper_Variables]
# the values below are for a wiper located at (-8, 121)
variable_purge_x:       -8  # x purge location
variable_purge_y:       110 # y purge location
variable_purge_x_entry: 0   # x entry location before going to the purge location
variable_purge_y_entry: 110 # y entry location before going to the purge location
variable_wipe_dx:       0   # distance to move in x from the purge position in order to wipe
variable_wipe_dy:       16  # distance to move in y from the purge position in order to wipe
variable_wipe_count:    4   # number of wipe cycles
variable_travel_speed:  300 # how fast travel speeds will be performed
variable_entry_speed:   100 # how fast to move from the entry location to the purge location
variable_wipe_speed:    50  # how fast to move when wiping
variable_purge_speed:   8   # how fast to extrude in mm/s when purging
variable_purge_fan:     0   # default fan speed out of 255 when purging
variable_wipe_fan:      0   # default fan speed out of 255 when wiping
gcode:


#   Move above the purge bucket
[gcode_macro Go_To_Purge_Location]
gcode:
    {% set Px = printer["gcode_macro Nozzle_Wiper_Variables"].purge_x|float %}
    {% set Py = printer["gcode_macro Nozzle_Wiper_Variables"].purge_y|float %}
    {% set Pxe = printer["gcode_macro Nozzle_Wiper_Variables"].purge_x_entry|float %}
    {% set Pye = printer["gcode_macro Nozzle_Wiper_Variables"].purge_y_entry|float %}
    {% set St = printer["gcode_macro Nozzle_Wiper_Variables"].travel_speed * 60 %}
    {% set Se = printer["gcode_macro Nozzle_Wiper_Variables"].entry_speed * 60 %}

    SAVE_GCODE_STATE NAME=Go_To_Purge_Location_state
    G90
    {% if not (printer.toolhead.position.x == Px and printer.toolhead.position.y == Py) %}
        G1 X{Pxe} Y{Pye} F{St}
        G1 X{Px} Y{Py} F{Se}
    {% endif %}
    RESTORE_GCODE_STATE NAME=Go_To_Purge_Location_state


#   Wipe the nozzle on the brass brush or silicone wiper
[gcode_macro Wipe_Nozzle]
gcode:
    {% set OLD_FAN_SPEED = params.OLD_FAN_SPEED|default(-1)|int %}
    {% set Px = printer["gcode_macro Nozzle_Wiper_Variables"].purge_x|float %}
    {% set Py = printer["gcode_macro Nozzle_Wiper_Variables"].purge_y|float %}
    {% set Pxe = printer["gcode_macro Nozzle_Wiper_Variables"].purge_x_entry|float %}
    {% set Pye = printer["gcode_macro Nozzle_Wiper_Variables"].purge_y_entry|float %}
    {% set Wdx = printer["gcode_macro Nozzle_Wiper_Variables"].wipe_dx|float %}
    {% set Wdy = printer["gcode_macro Nozzle_Wiper_Variables"].wipe_dy|float %}
    {% set Wc = printer["gcode_macro Nozzle_Wiper_Variables"].wipe_count|int %}
    {% set Se = printer["gcode_macro Nozzle_Wiper_Variables"].entry_speed * 60 %}
    {% set Sw = printer["gcode_macro Nozzle_Wiper_Variables"].wipe_speed * 60 %}
    {% set Sf = printer["gcode_macro Nozzle_Wiper_Variables"].wipe_fan %}

    SAVE_GCODE_STATE NAME=Wipe_Nozzle_state
    G90

    # go to purge location
    Go_To_Purge_Location

    # set fan speed for wiping
#    M106 S{Sf}
    
    # wait for fan to cool filament if needed
#    {% if wait_for_fan %}
#        G4 P800
#    {% endif %}

    # wipe nozzle
    G1 X{Px + Wdx} Y{Py + Wdy} F12000
    {% for i in range(Wc) %}
        G1 X{Px} Y{Py} F{Sw}
        G1 X{Px + Wdx} Y{Py + Wdy} F{Sw}
    {% endfor %}

    # move away from wiper
    G1 X{Pxe + Wdx} Y{Pye + Wdy} F{Se}

    # restore fan speed
#   M106 S{old_Sf}

    RESTORE_GCODE_STATE NAME=Wipe_Nozzle_state
