[gcode_macro END_OFF_PRINT]
gcode:
#  {% set E = printer.retract|float %}
  G91 ; otnositelnye coordinaty
#  G1 E-{E} F1500 
  M106 S0
  G1 E-2 F1500 
  G1 Z5
  G90 ; absolutnye coordinaty
  G1 X-10 Y10 F18000 
  G92 E0
  G0 Z170
  TURN_OFF_HEATERS
  BED_MESH_CLEAR
  M117 Print finished.
  M84
  LED_OFF
  UPDATE_DELAYED_GCODE ID=_DELAY_SDCARD_RESET_FILE DURATION=10
#  UPDATE_DELAYED_GCODE ID=_NEVERMORE_DELAY_OFF DURATION=300


[gcode_macro PRINT_END]
gcode:
  END_OFF_PRINT

[gcode_macro END_PRINT]
gcode:
  END_OFF_PRINT

[delayed_gcode _DELAY_SDCARD_RESET_FILE]
gcode:
  SDCARD_RESET_FILE